<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="BBS"
  id="myeclipse.1431310395626"
  context-root="/JFinal_demo"
  j2ee-spec="5.0"
  archive="BBS.war">
  <attributes>
    <attribute name="webrootdir" value="/WebRoot" />
  </attributes>
</project-module>

